# springboot-module-project

core-parent/: pom.xml
core-parent/core-framework/src/main/java/com/biyouche/constants/: ConfigConstant.java
core-parent/core-framework/src/main/java/com/biyouche/dao/user/: SmsMapper.java  UserMapper.java  UserTokenMapper.java
core-parent/core-framework/src/main/java/com/biyouche/domain/user/: SmsCode.java  User.java  UserToken.java
core-parent/core-framework/src/main/java/com/biyouche/enums/: SmsEnue.java
core-parent/core-framework/src/main/java/com/biyouche/utils/: CommonUtils.java  TimeUtils.java
core-parent/service-test/test-provider/src/main/java/com/biyouche/test/: Sms.java
core-parent/service-user/user-api/src/main/java/com/biyouche/service/: UserService.java
core-parent/service-user/user-provider/src/main/java/com/biyouche/service/impl/: UserServiceImpl.java
core-parent/springboot-rest/: pom.xml
core-parent/springboot-rest/src/main/java/com/biyouche/controller/user/: SmsController.java  UserController.java
